FOO=bar
BAZ=bob

MONGODB_URL=192.168.10.10
MONGODB_PORT=27017


MONGODB_DB_NAME=testdb
MONGODB_COL_NAME_public_stream=public_stream_data
MONGODB_COL_NAME_user_profile=user_profile_data

MS_USER_PROFILE_HOST=192.168.10.11
MS_USER_PROFILE_PORT=3051

MS_GEO_WALK_HOST=192.168.10.12
MS_GEO_WALK_PORT=3052

MS_VENUE_SEARCH_HOST=192.168.10.13
MS_VENUE_SEARCH_PORT=3053

